mn
('mean:', 0.81333333333333335)
             precision    recall  f1-score   support

        0.0       0.78      0.86      0.82       300
        1.0       0.85      0.76      0.80       300

avg / total       0.82      0.81      0.81       600

bn
('mean:', 0.73833333333333329)
             precision    recall  f1-score   support

        0.0       0.69      0.86      0.77       300
        1.0       0.81      0.62      0.70       300

avg / total       0.75      0.74      0.73       600


lr
('mean:', 0.82833333333333337)
             precision    recall  f1-score   support

        0.0       0.79      0.89      0.84       300
        1.0       0.87      0.77      0.82       300

avg / total       0.83      0.83      0.83       600


('sgd', ':')
('mean:', 0.82999999999999996)
             precision    recall  f1-score   support

        0.0       0.79      0.90      0.84       300
        1.0       0.88      0.76      0.82       300

avg / total       0.84      0.83      0.83       600